﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AltexSoft", "AltexSoft.csproj", "{26DE34B1-10A1-4600-8E85-1B4073A8666E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26DE34B1-10A1-4600-8E85-1B4073A8666E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26DE34B1-10A1-4600-8E85-1B4073A8666E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26DE34B1-10A1-4600-8E85-1B4073A8666E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26DE34B1-10A1-4600-8E85-1B4073A8666E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {120ED7CF-5B9C-4F8D-80B7-7EBF32C9E252}
	EndGlobalSection
EndGlobal
